<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<title>🎮 짱구미니게임천국 🎮</title>
	<style type="text/css">
        html{cursor: url(face1.png), auto}
		body{font-family: 'Jua', sans-serif; position: relative; }
        a{cursor: url(face1.png), auto}
        .center{text-align: center; }

        img{height: 250px; width: auto; float: left; margin-left: 50px;}
        .game{height: 350px; width: 660px; position: relative;  align-items: center;}
        #emi{height: 320px; width: 300px; float: left; margin: 15px;  padding: 0; }
        #text{height: 50px; width: 300px; float: left;  padding: 0;}
        h2{margin: 23px; text-align: center;}

        </style>
        
</head>
<body class='center'>
	    <header>
            <h1>🎮 짱구미니게임천국 🎮</h1>
        </header>
        <center><div class="game">
        <div id="emi">
            <a href="https://zzzziu.github.io/zzanggu-set/" target = "_blank"><img src="./2.png" /></a>
            <div id="text">
            <h2>같은 짝을 맞춰랏</h2>
            </div>
        </div>
    
        <div id="emi">
            <a href="https://zzzziu.github.io/zzin_zzanggu_find/" target = "_blank"><img src="./3.png" /></a>
            <div id="text">
            <h2>진짜 짱구를 찾아랏</h2>
            </div>
        </div>
    </div>
    </center>
    <center><div class="game">
        <div id="emi">
            <a href="https://zzzziu.github.io/zzanggu-puzzle/" target = "_blank"><img src="./12.png" /></a>
            <div id="text">
            <h2>짱구 퍼즐을 맞춰랏</h2>
            </div>
        </div>
    
        <div id="emi">
            <a href="https://zzzziu.github.io/zzanggu-pimang/" target = "_blank"><img src="./4.png" /></a>
            <div id="text">
            <h2>짱구는 피망을 싫어햇</h2>
            </div>
        </div>
    </div>
    </center>

    

        

</body>
</html>